[gd_scene load_steps=3 format=3 uid="uid://dxdmudthfok67"]

[ext_resource type="Script" uid="uid://dol1ij0fjrwhi" path="res://scripts/ui_scripts/almanac/almanac_peashooter.gd" id="1_2x0vu"]
[ext_resource type="FontFile" uid="uid://bx7fec36gwywm" path="res://assets/fonts/HouseofTerror Regular.ttf" id="1_ipjvu"]

[node name="AlmanacPeashooter" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2x0vu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ipjvu")
theme_override_font_sizes/font_size = 42
text = "PEASHOOTER"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ipjvu")
theme_override_font_sizes/font_size = 32
text = "Peashooters are your first line of defense. They shoot peas at attacking zombies. 

Damage: 20
Cost: 100
Recharge: 7.5
Toughness: 300
Range: 1 x 9

How can a single plant grow and shoot so many peas so quickly? Peashooter says, 
\"Hard work, commitment, and a healthy, well-balanced breakfast of sunlight and high-fiber carbon 
dioxide make it all possible.\"
"
