; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Plants vs Zombies: Rooted Again"
run/main_scene="uid://2eaq76dxbip0"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/auto_load/global_variables.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[file_customization]

folder_colors={
"res://scenes/plants/": "green",
"res://scenes/systems/": "gray",
"res://scenes/ui/": "purple",
"res://scenes/zombies/": "green",
"res://scripts/": "blue"
}

[global_group]

Plant=""
Projectile=""
Zombie=""
Flying="Flying Zombies"
Pea_Projectile=""
Fire_Plant=""
Torchwood=""
Sunflower=""
Fire_Projectile=""
Plasma_Basic_Projectile=""

[input]

esc={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
A={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Space={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Zombie"
2d_physics/layer_2="Plants"
2d_physics/layer_3="Projectiles"
2d_physics/layer_4="Lawn"
2d_physics/layer_5="Torchwood"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
