[gd_scene load_steps=19 format=3 uid="uid://17335vsxlcfa"]

[ext_resource type="Script" uid="uid://ckb03i30le2fk" path="res://scripts/plant_scripts/sunflower.gd" id="1_p2dmj"]
[ext_resource type="Texture2D" uid="uid://b125444kgixbi" path="res://assets/sprite/plant_sprites/sunflower_anim/pixilart-sprite (6).png" id="2_p2dmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k467r"]
size = Vector2(72, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hbg0"]
atlas = ExtResource("2_p2dmj")
region = Rect2(0, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3k7"]
atlas = ExtResource("2_p2dmj")
region = Rect2(150, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4h58"]
atlas = ExtResource("2_p2dmj")
region = Rect2(300, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7v25"]
atlas = ExtResource("2_p2dmj")
region = Rect2(450, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_lij4x"]
atlas = ExtResource("2_p2dmj")
region = Rect2(600, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uji8"]
atlas = ExtResource("2_p2dmj")
region = Rect2(750, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl2uq"]
atlas = ExtResource("2_p2dmj")
region = Rect2(900, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3dva"]
atlas = ExtResource("2_p2dmj")
region = Rect2(1050, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cfqb"]
atlas = ExtResource("2_p2dmj")
region = Rect2(1200, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpqy8"]
atlas = ExtResource("2_p2dmj")
region = Rect2(1350, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijk6b"]
atlas = ExtResource("2_p2dmj")
region = Rect2(1500, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhnyh"]
atlas = ExtResource("2_p2dmj")
region = Rect2(1650, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xhmm"]
atlas = ExtResource("2_p2dmj")
region = Rect2(1800, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhao5"]
atlas = ExtResource("2_p2dmj")
region = Rect2(1950, 0, 150, 175)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0qji"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hbg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4h58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7v25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lij4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uji8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl2uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3dva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cfqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpqy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijk6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhnyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xhmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhao5")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[node name="StaticBody2D" type="StaticBody2D" groups=["Plant", "Sunflower"]]
collision_layer = 2
script = ExtResource("1_p2dmj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Plant", "Sunflower"]]
position = Vector2(-4, 3)
shape = SubResource("RectangleShape2D_k467r")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-2, 1)

[node name="Node" type="Node" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 4
position = Vector2(-1.5, -11.75)
scale = Vector2(0.9533333, 0.9514286)
sprite_frames = SubResource("SpriteFrames_j0qji")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.096007794
speed_scale = 1.2
