[gd_scene load_steps=19 format=3 uid="uid://du5xv3diqbkrv"]

[ext_resource type="Script" uid="uid://co1pvwyebdf6l" path="res://scripts/plant_scripts/twin_sunflower.gd" id="1_hh5ry"]
[ext_resource type="Texture2D" uid="uid://4faug0ikvfi" path="res://assets/sprite/plant_sprites/twin_sunflower/twin_sunflower_animated.png" id="2_hh5ry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k467r"]
size = Vector2(72, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e3b3"]
atlas = ExtResource("2_hh5ry")
region = Rect2(0, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_34b7g"]
atlas = ExtResource("2_hh5ry")
region = Rect2(150, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6yqp"]
atlas = ExtResource("2_hh5ry")
region = Rect2(300, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyr28"]
atlas = ExtResource("2_hh5ry")
region = Rect2(450, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3618"]
atlas = ExtResource("2_hh5ry")
region = Rect2(600, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_0as32"]
atlas = ExtResource("2_hh5ry")
region = Rect2(750, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx606"]
atlas = ExtResource("2_hh5ry")
region = Rect2(900, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rye3"]
atlas = ExtResource("2_hh5ry")
region = Rect2(1050, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6om0"]
atlas = ExtResource("2_hh5ry")
region = Rect2(1200, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_5inke"]
atlas = ExtResource("2_hh5ry")
region = Rect2(1350, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkac4"]
atlas = ExtResource("2_hh5ry")
region = Rect2(1500, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahovm"]
atlas = ExtResource("2_hh5ry")
region = Rect2(1650, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_d44ps"]
atlas = ExtResource("2_hh5ry")
region = Rect2(1800, 0, 150, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2t06"]
atlas = ExtResource("2_hh5ry")
region = Rect2(1950, 0, 150, 175)

[sub_resource type="SpriteFrames" id="SpriteFrames_761qq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e3b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34b7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6yqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyr28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3618")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0as32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx606")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6om0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5inke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkac4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahovm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d44ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2t06")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="StaticBody2D" type="StaticBody2D" groups=["Plant"]]
collision_layer = 2
script = ExtResource("1_hh5ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 3)
shape = SubResource("RectangleShape2D_k467r")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-2, 1)

[node name="Node" type="Node" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -5)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_761qq")
autoplay = "default"
frame_progress = 0.5335529
