[gd_scene load_steps=18 format=3 uid="uid://deyqogheeo6k0"]

[ext_resource type="PackedScene" uid="uid://bpjbgj1ddg86r" path="res://scenes/systems/sun_counter.tscn" id="1_ov8fk"]
[ext_resource type="Script" uid="uid://cfj1sgvrupwo4" path="res://scripts/systems_scripts/level_zombie_spawner/level_4.gd" id="1_pmra4"]
[ext_resource type="PackedScene" uid="uid://bqwmap6y4uxsk" path="res://scenes/systems/lawn_grid_1.tscn" id="2_pmra4"]
[ext_resource type="PackedScene" uid="uid://bxkydq6w5jpjn" path="res://scenes/systems/lawn_mower.tscn" id="3_1bx01"]
[ext_resource type="PackedScene" uid="uid://ci15gfit6kcps" path="res://scenes/systems/score_tracker.tscn" id="4_vq5n0"]
[ext_resource type="PackedScene" uid="uid://dauhkj8urdy50" path="res://scenes/systems/sun_spawner.tscn" id="5_xt2o7"]
[ext_resource type="PackedScene" uid="uid://dwn5ki6tpl0xj" path="res://scenes/systems/house_collision.tscn" id="6_beuva"]
[ext_resource type="PackedScene" uid="uid://bqibbcgnbrvur" path="res://scenes/systems/shovel.tscn" id="7_05se8"]
[ext_resource type="PackedScene" uid="uid://cww0w62q65q6w" path="res://scenes/plants/world_1_basic/plant_seeds/seed_slots/seed_slot_1.tscn" id="8_12cdj"]
[ext_resource type="PackedScene" uid="uid://b6opcmllm8uws" path="res://scenes/plants/world_1_basic/plant_seeds/seed_slots/seed_slot_2.tscn" id="9_r3huh"]
[ext_resource type="PackedScene" uid="uid://lgbck3y0b0ib" path="res://scenes/plants/world_1_basic/plant_seeds/seed_slots/seed_slot_3.tscn" id="10_lc5pf"]
[ext_resource type="PackedScene" uid="uid://bfvoyxqr66gn1" path="res://scenes/plants/world_1_basic/plant_seeds/seed_slots/seed_slot_4.tscn" id="11_0n65g"]
[ext_resource type="PackedScene" uid="uid://bu3x00oashbjp" path="res://scenes/plants/world_1_basic/plant_seeds/seed_slots/seed_slot_5.tscn" id="12_uyomx"]
[ext_resource type="PackedScene" uid="uid://ca06yibcpd8c0" path="res://scenes/plants/world_1_basic/plant_seeds/seed_slots/seed_slot_6.tscn" id="13_io455"]
[ext_resource type="PackedScene" uid="uid://b1e05u3t24pfk" path="res://scenes/systems/level_zombie_spawner.tscn" id="14_suy3i"]
[ext_resource type="PackedScene" uid="uid://4g3c604f2rnm" path="res://scenes/systems/pause.tscn" id="17_1bx01"]
[ext_resource type="PackedScene" uid="uid://b3rng1mcud362" path="res://scenes/systems/speed_up_button.tscn" id="17_vq5n0"]

[node name="Test_Scene" type="Node2D"]
script = ExtResource("1_pmra4")

[node name="SunCounter" parent="." instance=ExtResource("1_ov8fk")]
offset_left = 1.0
offset_top = 15.0
offset_right = 166.0
offset_bottom = 78.0

[node name="LawnGrid" parent="." instance=ExtResource("2_pmra4")]
position = Vector2(174, 150)

[node name="LawnMower" parent="." instance=ExtResource("3_1bx01")]
position = Vector2(72, 458)

[node name="SunCounter2" parent="." instance=ExtResource("4_vq5n0")]
offset_left = 1014.0
offset_top = 8.0
offset_right = 1645.0
offset_bottom = 59.0

[node name="SunSpawner" parent="." instance=ExtResource("5_xt2o7")]
position = Vector2(550, 62)

[node name="HouseCollision" parent="." instance=ExtResource("6_beuva")]
position = Vector2(-5, 7)
scale = Vector2(0.23730792, 0.9718405)

[node name="Shovel" parent="." instance=ExtResource("7_05se8")]
position = Vector2(950, 58)

[node name="SeedSlot1" parent="." instance=ExtResource("8_12cdj")]
position = Vector2(170, 55)

[node name="SeedSlot2" parent="." instance=ExtResource("9_r3huh")]
position = Vector2(300, 55)

[node name="SeedSlot3" parent="." instance=ExtResource("10_lc5pf")]
position = Vector2(419, 53)

[node name="SeedSlot4" parent="." instance=ExtResource("11_0n65g")]
position = Vector2(515, 51)

[node name="SeedSlot5" parent="." instance=ExtResource("12_uyomx")]
position = Vector2(652, 51)

[node name="SeedSlot6" parent="." instance=ExtResource("13_io455")]
position = Vector2(797, 51)

[node name="LawnMower2" parent="." instance=ExtResource("3_1bx01")]
position = Vector2(72, 357)

[node name="LawnMower3" parent="." instance=ExtResource("3_1bx01")]
position = Vector2(72, 258)

[node name="LawnMower4" parent="." instance=ExtResource("3_1bx01")]
position = Vector2(71, 553)

[node name="LawnMower5" parent="." instance=ExtResource("3_1bx01")]
position = Vector2(71, 161)

[node name="Level1ZombieSpawner" parent="." instance=ExtResource("14_suy3i")]
position = Vector2(1001, 165)

[node name="Pause" parent="." instance=ExtResource("17_1bx01")]

[node name="SpeedUpButton" parent="." instance=ExtResource("17_vq5n0")]
offset_left = 1008.0
offset_top = 55.0
offset_right = 1096.0
offset_bottom = 95.0
