[gd_scene load_steps=15 format=3 uid="uid://0arx37ir1egu"]

[ext_resource type="Script" uid="uid://c1rypggvd4vas" path="res://scripts/systems_scripts/level_zombie_spawner/tutorial_level.gd" id="1_q72f6"]
[ext_resource type="PackedScene" uid="uid://bpjbgj1ddg86r" path="res://scenes/systems/sun_counter.tscn" id="2_t7aa4"]
[ext_resource type="PackedScene" uid="uid://bxkydq6w5jpjn" path="res://scenes/systems/lawn_mower.tscn" id="4_w2wn7"]
[ext_resource type="PackedScene" uid="uid://ci15gfit6kcps" path="res://scenes/systems/score_tracker.tscn" id="5_80b8l"]
[ext_resource type="PackedScene" uid="uid://dauhkj8urdy50" path="res://scenes/systems/sun_spawner.tscn" id="6_fp3bk"]
[ext_resource type="PackedScene" uid="uid://dwn5ki6tpl0xj" path="res://scenes/systems/house_collision.tscn" id="7_hyyxn"]
[ext_resource type="PackedScene" uid="uid://bqibbcgnbrvur" path="res://scenes/systems/shovel.tscn" id="8_iwbex"]
[ext_resource type="PackedScene" uid="uid://difrqd81lfmty" path="res://scenes/plants/world_1_basic/plant_seeds/tutorial_peashooter_seed.tscn" id="12_gs1om"]
[ext_resource type="PackedScene" uid="uid://bal0vhx70c245" path="res://scenes/systems/tutorial_grid.tscn" id="12_i8m3h"]
[ext_resource type="PackedScene" uid="uid://bynv3m8hklkr" path="res://scenes/plants/world_1_basic/plant_seeds/tutorial_sunflower_seed.tscn" id="13_ey2yj"]
[ext_resource type="PackedScene" uid="uid://bq5vnh0sgnfbv" path="res://scenes/ui/labels/tutorial_label.tscn" id="13_i8m3h"]
[ext_resource type="PackedScene" uid="uid://dywwyhuf7k1vu" path="res://scenes/zombies/tutorial_basic_zombie.tscn" id="14_ey2yj"]
[ext_resource type="PackedScene" uid="uid://4g3c604f2rnm" path="res://scenes/systems/pause.tscn" id="15_wfe3j"]
[ext_resource type="PackedScene" uid="uid://b3rng1mcud362" path="res://scenes/systems/speed_up_button.tscn" id="16_a0ono"]

[node name="Tutorial_Level_Scene" type="Node2D"]
script = ExtResource("1_q72f6")

[node name="SunCounter" parent="." instance=ExtResource("2_t7aa4")]
process_mode = 3
offset_left = 1.0
offset_top = 15.0
offset_right = 166.0
offset_bottom = 78.0
metadata/_edit_use_anchors_ = true

[node name="SunCounter2" parent="." instance=ExtResource("5_80b8l")]
offset_left = 1000.0
offset_top = 600.0
offset_right = 1631.0
offset_bottom = 651.0

[node name="SunSpawner" parent="." instance=ExtResource("6_fp3bk")]
position = Vector2(550, 62)

[node name="HouseCollision" parent="." instance=ExtResource("7_hyyxn")]
position = Vector2(-5, 7)
scale = Vector2(0.23730792, 0.9718405)

[node name="Shovel" parent="." instance=ExtResource("8_iwbex")]
position = Vector2(1050, 55)

[node name="LawnMower2" parent="." instance=ExtResource("4_w2wn7")]
position = Vector2(72, 357)

[node name="Pause" parent="." instance=ExtResource("15_wfe3j")]
offset_left = 500.0
offset_top = 300.0
offset_right = 500.0
offset_bottom = 300.0
metadata/_edit_use_anchors_ = true

[node name="SpeedUpButton" parent="." instance=ExtResource("16_a0ono")]
offset_left = 1025.0
offset_top = 115.0
offset_right = 1113.0
offset_bottom = 155.0
metadata/_edit_use_anchors_ = true

[node name="PeashooterSeed" parent="." instance=ExtResource("12_gs1om")]
position = Vector2(170, 55)

[node name="TutorialLabel" parent="." instance=ExtResource("13_i8m3h")]
offset_left = 121.0
offset_top = 531.0
offset_right = 1050.0
offset_bottom = 573.0
horizontal_alignment = 1

[node name="LawnGrid" parent="." instance=ExtResource("12_i8m3h")]
position = Vector2(175, 360)

[node name="SunflowerSeed" parent="." instance=ExtResource("13_ey2yj")]
position = Vector2(280, 55)

[node name="TutorialBasicZombie" parent="." instance=ExtResource("14_ey2yj")]
position = Vector2(1203, 360)

[node name="TutorialBasicZombie2" parent="." instance=ExtResource("14_ey2yj")]
position = Vector2(1600, 360)

[node name="TutorialBasicZombie3" parent="." instance=ExtResource("14_ey2yj")]
position = Vector2(1900, 360)
