[gd_scene load_steps=3 format=3 uid="uid://byl7ntrhd6rq4"]

[ext_resource type="Script" uid="uid://ck3bolt1db6i8" path="res://scripts/plant_scripts/projectiles_scripts/sun_projectile.gd" id="1_hk342"]
[ext_resource type="Texture2D" uid="uid://brs3rpqghf4wx" path="res://assets/prototype_assets/pixil-frame-0 (18).png" id="2_usich"]

[node name="SunProjectile" type="Node2D"]
script = ExtResource("1_hk342")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_usich")
