[gd_scene load_steps=3 format=3 uid="uid://bfculyrbmtoc6"]

[ext_resource type="FontFile" uid="uid://bx7fec36gwywm" path="res://assets/fonts/HouseofTerror Regular.ttf" id="1_o2sp1"]
[ext_resource type="Script" uid="uid://jl0aqai5wub1" path="res://scripts/ui_scripts/seed_picker/change_picker_1.gd" id="2_4s3ai"]

[node name="ChangePicker1" type="Button"]
theme_override_fonts/font = ExtResource("1_o2sp1")
theme_override_font_sizes/font_size = 36
text = "NEXT PAGE"
script = ExtResource("2_4s3ai")

[connection signal="pressed" from="." to="." method="_on_change_page_pressed"]
