[gd_scene load_steps=3 format=3 uid="uid://57beny3br4x5"]

[ext_resource type="FontFile" uid="uid://bx7fec36gwywm" path="res://assets/fonts/HouseofTerror Regular.ttf" id="1_pc34m"]
[ext_resource type="Script" uid="uid://b14yiv83534k" path="res://scripts/plant_scripts/seed_packets/picked_seeds/change_picker_2.gd" id="2_pc34m"]

[node name="ChangePicker1" type="Button"]
theme_override_fonts/font = ExtResource("1_pc34m")
theme_override_font_sizes/font_size = 36
text = "PREVIOUS PAGE"
script = ExtResource("2_pc34m")

[connection signal="pressed" from="." to="." method="_on_change_page_pressed"]
