[gd_scene load_steps=5 format=3 uid="uid://iw1tlnkjkt5q"]

[ext_resource type="FontFile" uid="uid://bx7fec36gwywm" path="res://assets/fonts/HouseofTerror Regular.ttf" id="1_yili1"]
[ext_resource type="Texture2D" uid="uid://bpj8mxnyeapwc" path="res://assets/prototype_assets/pixil-frame-0 (17).png" id="2_5kidh"]
[ext_resource type="Texture2D" uid="uid://be8itntmb54kw" path="res://assets/sprite/plant_sprites/iceberg_bomb_sprites/pixil-frame-0 (8) (1).png" id="3_5kidh"]
[ext_resource type="Script" uid="uid://bp6exry1a8jmr" path="res://scripts/ui_scripts/seed_picker/iceberg_lettuce_seed_picker.gd" id="3_yili1"]

[node name="IcebergLettuceSeedPicker" type="Button"]
theme_override_fonts/font = ExtResource("1_yili1")
theme_override_font_sizes/font_size = 36
theme_override_icons/icon = ExtResource("2_5kidh")
text = "Iceberg Lettuce"
icon = ExtResource("3_5kidh")
script = ExtResource("3_yili1")

[connection signal="pressed" from="." to="." method="_on_iceberg_lettuce_picker_pressed"]
