[gd_scene load_steps=4 format=3 uid="uid://dlp7atjf353bb"]

[ext_resource type="FontFile" uid="uid://bx7fec36gwywm" path="res://assets/fonts/HouseofTerror Regular.ttf" id="1_k5n6n"]
[ext_resource type="Texture2D" uid="uid://bpj8mxnyeapwc" path="res://assets/prototype_assets/pixil-frame-0 (17).png" id="2_h81xy"]
[ext_resource type="Script" uid="uid://dt5xqkmdjbfu0" path="res://scripts/ui_scripts/seed_picker/plasma_wood_seed_picker.gd" id="3_k5n6n"]

[node name="PlasmaWoodSeedPicker" type="Button"]
theme_override_fonts/font = ExtResource("1_k5n6n")
theme_override_font_sizes/font_size = 36
theme_override_icons/icon = ExtResource("2_h81xy")
text = "Plasma-Wood"
script = ExtResource("3_k5n6n")

[connection signal="pressed" from="." to="." method="_on_plasma_wood_picker_pressed"]
