[gd_scene load_steps=5 format=3 uid="uid://bwxxnptjx5lqj"]

[ext_resource type="FontFile" uid="uid://bx7fec36gwywm" path="res://assets/fonts/HouseofTerror Regular.ttf" id="1_x0cmg"]
[ext_resource type="Texture2D" uid="uid://bpj8mxnyeapwc" path="res://assets/prototype_assets/pixil-frame-0 (17).png" id="2_kn8vh"]
[ext_resource type="Texture2D" uid="uid://dkxdqbgjrv11v" path="res://assets/prototype_assets/pixil-frame-0 (14).png" id="3_kn8vh"]
[ext_resource type="Script" uid="uid://c3t2poj5el3w4" path="res://scripts/ui_scripts/seed_picker/repeater_seed_picker.gd" id="4_pv6sy"]

[node name="RepeaterSeedPicker" type="Button"]
theme_override_fonts/font = ExtResource("1_x0cmg")
theme_override_font_sizes/font_size = 36
theme_override_icons/icon = ExtResource("2_kn8vh")
text = "Repeater"
icon = ExtResource("3_kn8vh")
script = ExtResource("4_pv6sy")

[connection signal="pressed" from="." to="." method="_on_repeater_picker_pressed"]
