[gd_scene load_steps=9 format=3 uid="uid://b50xr73funmdq"]

[ext_resource type="PackedScene" uid="uid://6wfdwbd0ceov" path="res://scenes/ui/settings/turn_off_mowers.tscn" id="1_347px"]
[ext_resource type="Script" uid="uid://dd31qox666d40" path="res://scripts/ui_scripts/settings/settings.gd" id="1_osa27"]
[ext_resource type="FontFile" uid="uid://bx7fec36gwywm" path="res://assets/fonts/HouseofTerror Regular.ttf" id="2_osa27"]
[ext_resource type="PackedScene" uid="uid://bdnt00qn76rtk" path="res://scenes/ui/settings/easy_mode_button.tscn" id="3_8e5ad"]
[ext_resource type="PackedScene" uid="uid://iq3y0le76thb" path="res://scenes/ui/settings/achievement_button.tscn" id="4_7e8uy"]
[ext_resource type="PackedScene" uid="uid://qagbanvkcr88" path="res://scenes/ui/settings/almanac_button.tscn" id="4_qvi1m"]
[ext_resource type="PackedScene" uid="uid://cqecdthufgy2k" path="res://scenes/ui/settings/credits_button.tscn" id="5_q16sk"]
[ext_resource type="PackedScene" uid="uid://dp0pvs5cqun2n" path="res://scenes/ui/settings/language_button.tscn" id="6_lfmul"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_osa27")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TurnOffMowers" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_347px")]
layout_mode = 2

[node name="TurnOffMowers2" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_8e5ad")]
layout_mode = 2

[node name="TurnOffMowers3" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_7e8uy")]
layout_mode = 2

[node name="Credits" parent="MarginContainer/VBoxContainer" instance=ExtResource("5_q16sk")]
layout_mode = 2

[node name="LanguageButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("6_lfmul")]
layout_mode = 2
script = null

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_osa27")
theme_override_font_sizes/font_size = 32
text = "SETTINGS:"

[node name="TurnOffMowers" parent="." instance=ExtResource("4_qvi1m")]
layout_mode = 0
offset_left = 1017.0
offset_top = 4.0
offset_right = 1150.0
offset_bottom = 52.0

[connection signal="item_selected" from="MarginContainer/VBoxContainer/LanguageButton" to="." method="_on_language_selected"]
