[gd_scene load_steps=4 format=3 uid="uid://dmqhc1xqtn7qt"]

[ext_resource type="Script" uid="uid://beqnkfcqx0gi7" path="res://scripts/plant_scripts/iceberg_lettuce_seed.gd" id="1_0i65g"]
[ext_resource type="Texture2D" uid="uid://dn3iqxoxmsob4" path="res://assets/sprite/seed_packets/ice_boimb_seed.png" id="2_0i65g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uriph"]
size = Vector2(103.75, 102.5)

[node name="IcebergLettuceSeed" type="Area2D"]
scale = Vector2(0.8, 1)
collision_mask = 0
script = ExtResource("1_0i65g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.625, -0.25)
shape = SubResource("RectangleShape2D_uriph")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.675, 0.465)
texture = ExtResource("2_0i65g")
