[gd_scene load_steps=10 format=3 uid="uid://di2o17ce6qaep"]

[ext_resource type="Script" uid="uid://dnwk0qr2ujbnv" path="res://scripts/ui_scripts/seed_picker.gd" id="1_pbwu7"]
[ext_resource type="PackedScene" uid="uid://57beny3br4x5" path="res://scenes/ui/every_seed_button_picker/change_picker_2.tscn" id="3_fueye"]
[ext_resource type="PackedScene" uid="uid://4xg6fqv5pdvp" path="res://scenes/ui/every_seed_button_picker/gatling_gun_seed_picker.tscn" id="4_kahld"]
[ext_resource type="PackedScene" uid="uid://celgu6e3k2t1u" path="res://scenes/ui/every_seed_button_picker/plasma_pea_seed_picker.tscn" id="4_q5wxm"]
[ext_resource type="PackedScene" uid="uid://dlp7atjf353bb" path="res://scenes/ui/every_seed_button_picker/plasma_wood_seed_picker.tscn" id="5_hu83j"]
[ext_resource type="PackedScene" uid="uid://b0nb14wik8cgr" path="res://scenes/ui/every_seed_button_picker/tallnut_seed_picker.tscn" id="6_jo8sq"]
[ext_resource type="PackedScene" uid="uid://fcts244ibuij" path="res://scenes/ui/every_seed_button_picker/frost_peashooter_seed_picker.tscn" id="6_kmi4c"]
[ext_resource type="FontFile" uid="uid://bx7fec36gwywm" path="res://assets/fonts/HouseofTerror Regular.ttf" id="8_kahld"]
[ext_resource type="Script" uid="uid://5cmxn51pxuqw" path="res://scripts/ui_scripts/label.gd" id="9_hu83j"]

[node name="SeedPicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pbwu7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="WallNutSeedPicker" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_q5wxm")]
layout_mode = 2

[node name="PeashooterSeedPicker2" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("6_kmi4c")]
layout_mode = 2

[node name="GatlingGunSeedPicker" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_kahld")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="PlasmaWoodSeedPicker" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("5_hu83j")]
layout_mode = 2

[node name="TallNutSeedPicker" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("6_jo8sq")]
layout_mode = 2

[node name="ChangePicker1" parent="." instance=ExtResource("3_fueye")]
layout_mode = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 850.0
offset_right = 1150.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("8_kahld")
theme_override_font_sizes/font_size = 44
text = "Remaining Seeds: 6"
script = ExtResource("9_hu83j")
