[gd_scene load_steps=3 format=3 uid="uid://2eaq76dxbip0"]

[ext_resource type="FontFile" uid="uid://bx7fec36gwywm" path="res://assets/fonts/HouseofTerror Regular.ttf" id="1_0kjv3"]
[ext_resource type="Script" uid="uid://dfxxd5d08t4g1" path="res://scripts/ui_scripts/menu_button.gd" id="2_m0hmm"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchor_right = 1.011
anchor_bottom = 1.0
offset_right = 0.32800293
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_m0hmm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visibility_layer = 8
z_index = 1
offset_right = 1167.0
offset_bottom = 802.0
color = Color(0.0005702892, 0.04287854, 0.30162305, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 889.0
offset_bottom = 702.0
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 300

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="Start_Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0kjv3")
theme_override_font_sizes/font_size = 60
text = "ADVENTURE MODE"
language = "en"

[node name="Endless_Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0kjv3")
theme_override_font_sizes/font_size = 60
text = "ENDLESS MODE"
language = "en"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0kjv3")
theme_override_font_sizes/font_size = 60
text = "SETTINGS"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 157.0
offset_right = 1159.0
offset_bottom = 470.0
theme_override_fonts/font = ExtResource("1_0kjv3")
theme_override_font_sizes/font_size = 80
text = "Plants Vs Zombies: Rooted Again"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start_Button" to="." method="start_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Endless_Button" to="." method="endless_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_seed_button_pressed"]
