[gd_scene load_steps=8 format=3 uid="uid://dqqg6352ivktq"]

[ext_resource type="FontFile" uid="uid://bx7fec36gwywm" path="res://assets/fonts/HouseofTerror Regular.ttf" id="1_op7wr"]
[ext_resource type="Script" uid="uid://dtx6u668rmucf" path="res://scripts/ui_scripts/almanac/almanac_page_1.gd" id="1_pdihs"]
[ext_resource type="PackedScene" uid="uid://02bkqqlri85x" path="res://scenes/plants/almanac/iceberg_lettuce_button_almanac.tscn" id="2_op7wr"]
[ext_resource type="PackedScene" uid="uid://d10js0ep64emr" path="res://scenes/plants/almanac/doom_shroom_button_almanac.tscn" id="3_op7wr"]
[ext_resource type="PackedScene" uid="uid://vvmdy7884mci" path="res://scenes/plants/almanac/return_scene.tscn" id="4_q14ku"]
[ext_resource type="PackedScene" uid="uid://dkj02fbtjb6bo" path="res://scenes/plants/almanac/plasma_pea_button_almanac.tscn" id="5_3bkpx"]
[ext_resource type="PackedScene" uid="uid://nj5fv5p6ovgv" path="res://scenes/plants/almanac/ice_pea_button_almanac.tscn" id="6_ob012"]

[node name="SeedPicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pdihs")

[node name="Almanac" type="RichTextLabel" parent="."]
layout_mode = 1
offset_right = 1118.0
offset_bottom = 499.0
theme_override_fonts/normal_font = ExtResource("1_op7wr")
bbcode_enabled = true
text = "[font_size=60]                                                              Almanac"
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="PeashooterSeedPicker" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_op7wr")]
layout_mode = 2

[node name="PeashooterSeedPicker2" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_op7wr")]
layout_mode = 2

[node name="PeashooterSeedPicker3" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_3bkpx")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="PeashooterSeedPicker" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("6_ob012")]
layout_mode = 2

[node name="ReturnScene" parent="." instance=ExtResource("4_q14ku")]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 209.0
offset_bottom = 58.0
