[gd_scene load_steps=5 format=3 uid="uid://d10js0ep64emr"]

[ext_resource type="FontFile" uid="uid://bx7fec36gwywm" path="res://assets/fonts/HouseofTerror Regular.ttf" id="1_pnfw2"]
[ext_resource type="Texture2D" uid="uid://bpj8mxnyeapwc" path="res://assets/prototype_assets/pixil-frame-0 (17).png" id="2_rrggf"]
[ext_resource type="Texture2D" uid="uid://dkxdqbgjrv11v" path="res://assets/prototype_assets/pixil-frame-0 (14).png" id="3_101y4"]
[ext_resource type="Script" uid="uid://owyfkdlfabe2" path="res://scripts/ui_scripts/almanac/doom_shroom_button_almanac.gd" id="4_pnfw2"]

[node name="PeashooterSeedPicker" type="Button"]
theme_override_fonts/font = ExtResource("1_pnfw2")
theme_override_font_sizes/font_size = 36
theme_override_icons/icon = ExtResource("2_rrggf")
text = "Doom-Shroom"
icon = ExtResource("3_101y4")
script = ExtResource("4_pnfw2")

[connection signal="pressed" from="." to="." method="_on_peashooter_picker_pressed"]
