[gd_scene load_steps=4 format=3 uid="uid://bulbjtq0lqeke"]

[ext_resource type="FontFile" uid="uid://bx7fec36gwywm" path="res://assets/fonts/HouseofTerror Regular.ttf" id="1_rc20l"]
[ext_resource type="Texture2D" uid="uid://bpj8mxnyeapwc" path="res://assets/prototype_assets/pixil-frame-0 (17).png" id="2_6k63w"]
[ext_resource type="Script" uid="uid://cavdoxthqp5s8" path="res://scripts/ui_scripts/almanac/tallnut_button_almanac.gd" id="3_rc20l"]

[node name="PeashooterSeedPicker" type="Button"]
theme_override_fonts/font = ExtResource("1_rc20l")
theme_override_font_sizes/font_size = 36
theme_override_icons/icon = ExtResource("2_6k63w")
text = "Tall-Nut"
icon = ExtResource("2_6k63w")
script = ExtResource("3_rc20l")

[connection signal="pressed" from="." to="." method="_on_peashooter_picker_pressed"]
