[gd_scene load_steps=13 format=3 uid="uid://bxkydq6w5jpjn"]

[ext_resource type="Script" uid="uid://ce5258kwqulbg" path="res://scripts/systems_scripts/lawn_mower.gd" id="1_l8u45"]
[ext_resource type="Texture2D" uid="uid://cpdf8m4ng7g1l" path="res://assets/sprite/mower/mowe_animated.png" id="2_n7tix"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7xwni"]
radius = 32.0
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2k2sg"]
radius = 39.0
height = 80.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oco1l"]
atlas = ExtResource("2_n7tix")
region = Rect2(0, 0, 200, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyoj6"]
atlas = ExtResource("2_n7tix")
region = Rect2(200, 0, 200, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn31x"]
atlas = ExtResource("2_n7tix")
region = Rect2(400, 0, 200, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqaoh"]
atlas = ExtResource("2_n7tix")
region = Rect2(600, 0, 200, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wydrs"]
atlas = ExtResource("2_n7tix")
region = Rect2(800, 0, 200, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_pttu5"]
atlas = ExtResource("2_n7tix")
region = Rect2(1000, 0, 200, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2jxs"]
atlas = ExtResource("2_n7tix")
region = Rect2(1200, 0, 200, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_imh1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oco1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyoj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn31x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqaoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wydrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pttu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2jxs")
}],
"loop": true,
"name": &"default",
"speed": 9.5
}]

[node name="LawnMower" type="CharacterBody2D" groups=["Projectile"]]
collision_layer = 4
collision_mask = 17
safe_margin = 0.001
script = ExtResource("1_l8u45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Projectile"]]
position = Vector2(7, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7xwni")

[node name="Area2D" type="Area2D" parent="." groups=["Projectile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Pea_Projectile", "Projectile"]]
position = Vector2(7, 3)
rotation = 1.5731245
shape = SubResource("CapsuleShape2D_2k2sg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, 0)
sprite_frames = SubResource("SpriteFrames_imh1c")
frame = 3
frame_progress = 0.34518474

[node name="Button" type="Button" parent="."]
visibility_layer = 0
offset_left = -30.0
offset_top = -29.0
offset_right = 43.0
offset_bottom = 35.0

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
