[gd_scene load_steps=4 format=3 uid="uid://bxkydq6w5jpjn"]

[ext_resource type="Script" uid="uid://ce5258kwqulbg" path="res://scripts/systems_scripts/lawn_mower.gd" id="1_l8u45"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7xwni"]
radius = 32.0
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2k2sg"]
radius = 39.0
height = 80.0

[node name="LawnMower" type="CharacterBody2D" groups=["Projectile"]]
collision_layer = 4
collision_mask = 17
safe_margin = 0.001
script = ExtResource("1_l8u45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Projectile"]]
position = Vector2(7, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7xwni")

[node name="Area2D" type="Area2D" parent="." groups=["Projectile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Pea_Projectile", "Projectile"]]
position = Vector2(7, 3)
rotation = 1.5731245
shape = SubResource("CapsuleShape2D_2k2sg")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -33.0
offset_top = -24.0
offset_right = 45.0
offset_bottom = 30.0
color = Color(1, 0, 0, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
