[gd_scene load_steps=3 format=3 uid="uid://4g3c604f2rnm"]

[ext_resource type="Script" uid="uid://bsrn6qwc754da" path="res://scripts/systems_scripts/pause.gd" id="1_ay7oy"]
[ext_resource type="FontFile" uid="uid://bx7fec36gwywm" path="res://assets/fonts/HouseofTerror Regular.ttf" id="2_b8sco"]

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ay7oy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8sco")
theme_override_font_sizes/font_size = 36
text = "Paused"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="pause_or_unpause"]
