[gd_scene load_steps=3 format=3 uid="uid://bsauklfrykani"]

[ext_resource type="Texture2D" uid="uid://cfd11lpletuk7" path="res://assets/sprite/plant_sprites/frost_peashooter/frost_pea_sprite.png" id="1_ltitn"]
[ext_resource type="Script" uid="uid://bwfct0pojb0lm" path="res://scripts/systems_scripts/overlays/peashooter_overlay.gd" id="2_l1eo8"]

[node name="PeashooterOverlay" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.6313726)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_ltitn")
script = ExtResource("2_l1eo8")
