[gd_scene load_steps=3 format=3 uid="uid://5byhjonreqvu"]

[ext_resource type="Texture2D" uid="uid://x1h12rawlim6" path="res://assets/sprite/plant_sprites/pixil-frame-0 (9) (1).png" id="1_hyibu"]
[ext_resource type="Script" uid="uid://bwfct0pojb0lm" path="res://scripts/systems_scripts/overlays/peashooter_overlay.gd" id="2_xc00y"]

[node name="SunOverlay" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.6313726)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_hyibu")
script = ExtResource("2_xc00y")
