[gd_scene load_steps=3 format=3 uid="uid://m6aqofap183v"]

[ext_resource type="Texture2D" uid="uid://bpj8mxnyeapwc" path="res://assets/prototype_assets/pixil-frame-0 (17).png" id="1_3r08v"]
[ext_resource type="Script" uid="uid://bwfct0pojb0lm" path="res://scripts/systems_scripts/overlays/peashooter_overlay.gd" id="2_rhr67"]

[node name="SunOverlay" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.6313726)
texture = ExtResource("1_3r08v")
script = ExtResource("2_rhr67")
