[gd_scene load_steps=3 format=3 uid="uid://k7w1fsp1w3ee"]

[ext_resource type="Script" uid="uid://c8ffxmf3uwqds" path="res://scripts/ui_scripts/achievements/sun_collector_achievement.gd" id="1_g1cvd"]
[ext_resource type="FontFile" uid="uid://bx7fec36gwywm" path="res://assets/fonts/HouseofTerror Regular.ttf" id="2_rcw4x"]

[node name="LawnMowerAchievement" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g1cvd")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("2_rcw4x")
theme_override_font_sizes/font_size = 32
text = "Sun Collector Achievement!
"
